<!--
Copyright (C) 2023-2025 anonymous

This file is part of PSFree.

PSFree is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

PSFree is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PSFree - Lapse Exploit for 9.00</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(to bottom right, #063FAB, #01258A);
      background-image: url('icon0.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    @font-face {
      font-family: 'logging';
      src: url('fonts/LiberationMono-Regular.ttf');
    }

    .card {
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      width: 90%;
      max-width: 700px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    #console {
      font-family: 'logging', monospace;
      font-size: 18px;
      text-align: left;
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      white-space: pre-wrap;
      height: 300px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <script>
    if (window.applicationCache.status === 0) {
      window.location.replace("cache.html");
    }
  </script>

  <div class="card">
    <h1>PSFree - Lapse Exploit for Firmware 9.00</h1>
    <pre id="console"></pre>
  </div>

  <script src="payload.js"></script>
  <script type="module" src="./alert.mjs"></script>
</body>
</html>
